{
  "compilerOptions": {
    // File Layout
    "rootDir": "src",
    "outDir": "dist",
    
    // Environment Settings
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    "moduleResolution": "node",
    
    // Performance optimizations
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    
    // Production optimizations (can be overridden in build scripts)
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true,
    
    // Strict type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    // Module resolution
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    
    // Modern features
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", ".tsbuildinfo", "src/index-original.ts"]
}
